PORT=3007
MONGO_URL=mongodb+srv://mernweb777:zoiBPqI9kD4qLKOH@moviecluster.hdalu.mongodb.net/Movie-Dashboard
ACCESS_TOKEN_SECRET=ayisha@123
GMAIL_USERNAME=ayisha.nazrin777@gmail.com
GMAIL_PASSWORD=iiygaiwizxxjezkn
# zoiBPqI9kD4qLKOH  mernweb777